import com.vpn.vpnandroid.build.Dependencies

apply plugin: Dependencies.Plugin.androidLib
apply plugin: Dependencies.Plugin.kotlinAndroid

dependencies {
    implementation(
            project(':core:di')
    )
    implementation(
            /*Dependencies.AndroidX.coreKtx,*/
            Dependencies.Di.koin,
            Dependencies.Lib.ktStdLib,
            Dependencies.Network.retrofit,
            Dependencies.Parser.gson,
            Dependencies.Coroutines.coroutinesCore,
            Dependencies.Coroutines.coroutinesAndroid
    )
}
