# VpnAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app-test/: build.gradle
app-test/src/main/: AndroidManifest.xml
app-test/src/main/java/com/vpn/app_test/: CheckDynamicFeatureApi.kt  CheckFeatureImpl.kt  KoinTestExtensions.kt
app-test/src/main/java/com/vpn/app_test/di/: implParameters.kt  overrideModules.kt
app/src/androidTest/java/com/vpn/vpnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpn/vpnandroid/: App.kt  MainActivity.kt
app/src/main/java/com/vpn/vpnandroid/di/: MainModule.kt  mainModule.kt
app/src/main/java/com/vpn/vpnandroid/presentation/ui/: StartFragment.kt
app/src/main/java/com/vpn/vpnandroid/presentation/viewmodel/: StartViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vpn/vpnandroid/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/vpn/base/: ErrorResponse.kt  ResultWrapper.kt
base/src/main/java/com/vpn/base/exceptions/: NeedUpdateAppException.kt
base/src/main/java/com/vpn/base/interactor/: BaseInteractor.kt
base/src/main/java/com/vpn/base/usecase/: CompletableUseCase.kt  SingleUseCase.kt  UseCase.kt  UseCaseThreadExecutor.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com.vpn.vpnandroid.build/: AndroidBuildPlugin.kt  BuildPlugin.kt  Dependencies.kt
core/coreui/: build.gradle
core/coreui/src/main/: AndroidManifest.xml
core/coreui/src/main/java/com/vpn/core/coreui/: AutoDisposeViewModel.kt  BaseFragment.kt  BaseScopeFragment.kt  BaseViewModel.kt  MvvmFragment.kt  MvvmViewModel.kt
core/coreui/src/main/java/com/vpn/core/coreui/utils/: KeyboardUtils.kt
core/di/: build.gradle
core/di-android/: build.gradle
core/di-android/src/main/: AndroidManifest.xml
core/di-android/src/main/java/com/vpn/core/di_android/: DependenciesComponent.kt  ScopeExtensions.kt
core/di/src/main/: AndroidManifest.xml
core/di/src/main/java/com/vpn/core/internal/: ModuleInternal.java
core/di/src/main/kotlin/com/vpn/core/di/: AbstractFeatureApi.kt  DynamicFeatureApi.kt  FeatureApi.kt  FeatureApiManager.kt  FeatureImpl.kt  KoinExtensions.kt  resolve.kt
core/di/src/main/kotlin/com/vpn/core/di/dsl/: ApiDSL.kt  ImplDSL.kt
core/network/: build.gradle
core/network-api/: build.gradle
core/network-api/src/main/: AndroidManifest.xml
core/network-api/src/main/java/com/vpn/core/network_api/: NetworkLibraryApi.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/vpn/core/network/: NetworkLibraryImpl.kt
design/: build.gradle
design/src/main/: AndroidManifest.xml
feature-vpn/vpn/: build.gradle.kts
feature-vpn/vpn-core/: build.gradle  build.gradle.kts
feature-vpn/vpn-core-api/: build.gradle
feature-vpn/vpn-core-api/src/main/: AndroidManifest.xml
feature-vpn/vpn-core-api/src/main/java/com/vpn/feature_vpn/vpn_core_api/di/: VpnCoreFeatureApi.kt
feature-vpn/vpn-core-api/src/main/java/com/vpn/feature_vpn/vpn_core_api/manager/: IVpnServiceManager.kt
feature-vpn/vpn-core-api/src/main/java/com/vpn/feature_vpn/vpn_core_api/model/: Data.kt
feature-vpn/vpn-core-api/src/main/java/com/vpn/feature_vpn/vpn_core_api/repository/: VpnCoreRepository.kt
feature-vpn/vpn-core-api/src/main/java/com/vpn/feature_vpn/vpn_core_api/services/: IAppVpnService.kt
feature-vpn/vpn-core/src/main/: AndroidManifest.xml
feature-vpn/vpn-core/src/main/java/com/vpn/feature_vpn/vpn_core/data/model/: DataResponse.kt
feature-vpn/vpn-core/src/main/java/com/vpn/feature_vpn/vpn_core/di/: VpnCoreFeatureImpl.kt
feature-vpn/vpn-core/src/main/kotlin/com/vpn/feature_vpn/vpn_core/data/convert/: VpnCloudConverter.kt
feature-vpn/vpn-core/src/main/kotlin/com/vpn/feature_vpn/vpn_core/data/model/: DataResponse.kt
feature-vpn/vpn-core/src/main/kotlin/com/vpn/feature_vpn/vpn_core/data/remote/: VpnCoreCloudRest.kt
feature-vpn/vpn-core/src/main/kotlin/com/vpn/feature_vpn/vpn_core/di/: VpnCoreFeatureImpl.kt
feature-vpn/vpn-core/src/main/kotlin/com/vpn/feature_vpn/vpn_core/domain/: VpnCoreRepositoryImpl.kt  VpnServiceManagerImpl.kt
feature-vpn/vpn-core/src/main/kotlin/com/vpn/feature_vpn/vpn_core/notifications/: VpnNotification.kt
feature-vpn/vpn-core/src/main/kotlin/com/vpn/feature_vpn/vpn_core/services/: AppVpnService.kt
feature-vpn/vpn-core/src/main/res/values/: strings.xml
feature-vpn/vpn-network/: build.gradle
feature-vpn/vpn-network-api/src/main/: AndroidManifest.xml
feature-vpn/vpn-network-api/src/main/java/com/vpn/feature_vpn/vpn_network_api/: VpnNetworkLibraryApi.kt
feature-vpn/vpn-network/src/main/: AndroidManifest.xml
feature-vpn/vpn-network/src/main/java/com/vpn/feature_vpn/vpn_network/: VpnNetworkLibraryImpl.kt
feature-vpn/vpn-util/: build.gradle
feature-vpn/vpn-util/src/main/java/com/vpn/feature_vpn/vpn_util/: Constants.kt
feature-vpn/vpn-util/src/main/java/com/vpn/feature_vpn/vpn_util/extensions/: VpnExtensions.kt
feature-vpn/vpn/src/main/: AndroidManifest.xml
feature-vpn/vpn/src/main/kotlin/com/vpn/features_vpn/vpn/data/: VpnServiceManagerImpl.kt
feature-vpn/vpn/src/main/kotlin/com/vpn/features_vpn/vpn/di/: VpnFeatureModule.kt
feature-vpn/vpn/src/main/kotlin/com/vpn/features_vpn/vpn/model/: VpnServiceManager.kt
feature-vpn/vpn/src/main/kotlin/com/vpn/features_vpn/vpn/services/: AppVpnService.kt
features/feature-vpn/: build.gradle.kts
features/feature-vpn/src/androidTest/java/com/vpn/features/vpn/: ExampleInstrumentedTest.kt
features/feature-vpn/src/main/: AndroidManifest.xml
features/feature-vpn/src/main/res/values/: strings.xml
features/feature-vpn/src/test/java/com/vpn/features/vpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: main_nav_graph.xml
navigation/src/main/res/values/: ids.xml
util/: build.gradle
(+9 files in other folders)
