pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
include ':app-test'
include ':base'
include ':design'
include ':navigation'
include ':util'
include ':core:coreui'
include ':core:di'
include ':core:di-android'
include ':core:network-api'
include ':core:network'

include ':feature-vpn:vpn-core'
include ':feature-vpn:vpn-core-api'
include ':feature-vpn:vpn-network'
include ':feature-vpn:vpn-network-api'
include ':feature-vpn:vpn-util'

rootProject.name = "VpnAndroid"
