pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
include ':app-test'
include ':base'
include ':design'
include ':navigation'
include ':util'
include ':core:coreui'
include ':core:di'
include ':core:di-android'
include ':core:network-api'
include ':core:network'
include ':features'

rootProject.name = "VpnAndroid"
include ':features:feature-vpn'
