import com.vpn.vpnandroid.build.Dependencies

apply plugin: Dependencies.Plugin.androidApp
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinParcelize
apply plugin: 'org.jetbrains.kotlin.android'


android {
    defaultConfig {
        applicationId = 'com.vpn.vpnandroid'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation(
            project(':core:di'),
            project(':core:di-android'),
            project(':core:network'),
            project(':core:coreui'),
            project(':navigation'),
            project(':design'),
            project(':feature-vpn:vpn-core')
    )
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.AndroidX.coreKtx,
            Dependencies.AndroidX.navigation,
            Dependencies.AndroidX.navigationUi,
            Dependencies.AndroidX.navigationDynamic,
            Dependencies.Di.koin,
            Dependencies.Di.koinAndroid,
            Dependencies.Lib.ktStdLib,
            Dependencies.Lib.timber,
            Dependencies.View.constraintLayout
    )
    testImplementation(
            project(':app-test'),
            Dependencies.Test.junit
    )
}
