import com.vpn.vpnandroid.build.Dependencies

apply plugin: Dependencies.Plugin.androidApp
apply plugin: Dependencies.Plugin.kotlinAndroid
apply plugin: Dependencies.Plugin.kotlinParcelize
apply plugin: 'org.jetbrains.kotlin.android'


android {
    defaultConfig {
        applicationId = 'com.vpn.vpnandroid'
    }

    buildFeatures {
        dataBinding = true
    }

//    dynamicFeatures = [':feature:github_repo']
}

dependencies {
    implementation(
            project(':core:di'),
            project(':core:di-android'),
            project(':core:network'),
            project(':core:network-api'),
            project(':core:coreui'),

//            project(':feature:github-core'),
//            project(':feature:github-core-api'),
//            project(':feature:github-user-details'),
//            project(':feature:github-user-list'),
//
//            project(':feature-weather:weather-core'),
//            project(':feature-weather:weather-core-api'),
//            project(':feature-weather:weather'),
//            project(':feature-weather:weather-forecast'),
//            project(':feature-weather:weather-history'),
//            project(':feature-weather:weather-latest'),
//            project(':feature-weather:weather-network'),

            project(':navigation'),
            project(':design'),
            project(':feature-vpn:vpn-core-api'),
            project(':feature-vpn:vpn-core')
    )
    implementation(
            Dependencies.AndroidX.appCompat,
            Dependencies.AndroidX.coreKtx,
            Dependencies.AndroidX.navigation,
            Dependencies.AndroidX.navigationUi,
            Dependencies.AndroidX.navigationDynamic,
            Dependencies.Di.koin,
            Dependencies.Di.koinAndroid,
            Dependencies.Lib.ktStdLib,
            Dependencies.Lib.timber,
            Dependencies.View.constraintLayout
    )
    testImplementation(
            project(':app-test'),
            Dependencies.Test.junit
    )
}
